# indoor_air_maintenance_monitor

Air quality monitor for my workshop.

Unfinished. Under development.

Git push part of: a set of repos with an assortment of personally developed projects and other miscellaneous IT information.
